{
  "name": "USTA-SERVER",
  "version": "1.0.0",
  "description": "7/24 Aktif Kalma Botu",
  "main": "index.js",
  "dependencies": {
    "mineflayer": "^4.20.0",
    "express": "^4.18.2"
  },
  "scripts": {
    "start": "node index.js"
  }
}
